<!DOCTYPE html>
<html>
<head>
    <title>Movie App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        header { background: #222; color: white; padding: 10px 20px; display:flex; justify-content:space-between; align-items:center; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        .container { padding: 20px; }
    </style>
</head>
<body>
<header>
    <h2>🎬 Movie App</h2>
    <nav>
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/admin">Admin</a>
        <a href="/logout">Logout</a>
    </nav>
</header>
<div class="container">
{% block content %}{% endblock %}
</div>
</body>
</html>
