{% extends "base.html" %}
{% block content %}

{% if latest %}
<div style="background:url({{ latest.poster }}) center/cover; padding:20px; border-radius:12px; color:white; margin-bottom:20px;">
  <h1>{{ latest.title }} ({{ latest.year }})</h1>
  <p>{{ latest.overview }}</p>
  <a href="{{ latest.watch }}" target="_blank" style="background:crimson;color:white;padding:10px;border-radius:6px;">Watch Now</a>
</div>
{% endif %}

<h2>All Movies</h2>
<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;">
{% for m in movies %}
  <div style="border:1px solid #ccc;padding:10px;border-radius:8px;background:white;">
    <img src="{{ m.poster }}" alt="{{ m.title }}" style="width:100%;border-radius:6px;">
    <h3>{{ m.title }}</h3>
    <small>{{ m.lang|capitalize }}</small>
    <p>{{ m.overview }}</p>
  </div>
{% endfor %}
</div>

<!-- Ads Banner -->
<div style="margin:20px auto;text-align:center;">
<script type="text/javascript">
  atOptions = {
    'key' : '4a3d6756a3ccdea02529c21d264de7a8',
    'format' : 'iframe',
    'height' : 300,
    'width' : 160,
    'params' : {}
  };
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a3d6756a3ccdea02529c21d264de7a8/invoke.js"></script>
</div>

{% endblock %}
